<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Troy Allen</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello, I am a father, husband, and fledgling Web Developer</p>
      <h1>Where I'm From</h1>
      <p>NH</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Playing Guitar, Brewing Beer, Learning Stuff</p>
      <h1>What's your dream job?</h1>
      <p>Something that lets me travel, mentally stimulating, and allows my family to live their best life.</p>
      <h1>Where do you live?</h1>
      <p>Newmarket NH</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I feel it is a growing field that I can excel in.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/tallen1985">Github</a></li>
        </ul>
    </footer>
</body>

</html>